# qtdotnet

./: .gitignore  README.md  qtdotnet.sln
examples/Chronometer/Chronometer/: Chronometer.cs
examples/Chronometer/QmlChronometer/: OutDir.props  QmlChronometer.vcxproj  QmlChronometer.vcxproj.filters  main.cpp  main.qml  qchronometer.cpp  qchronometer.h  qlaprecorder.cpp  qlaprecorder.h  qml.qrc
examples/Chronometer/QmlChronometer/QChronometer/: AdjustmentWheel.qml  InsetDial.qml  WatchButton.qml
examples/EmbeddedWindow/QmlApp/: QmlApp.vcxproj  QmlApp.vcxproj.filters  embeddedwindow.cpp  embeddedwindow.h  main.cpp  main.qml  mainwindow.cpp  mainwindow.h
examples/EmbeddedWindow/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.cs  WpfApp.csproj
examples/EmbeddedWindow/WpfApp/Properties/: launchSettings.json
examples/QtAzureIoT/: QtAzureIoT.sln
examples/QtAzureIoT/common/: PropertySet.cs
examples/QtAzureIoT/device/CardReader/: CardReader.cs  CardReader.csproj
examples/QtAzureIoT/device/DeviceToBackoffice/: Backoffice.cs  DeviceToBackoffice.csproj  PnpConvention.cs  TemperatureControllerSample.cs  WritablePropertyResponse.cs
examples/QtAzureIoT/device/SensorData/: SensorData.cs
examples/QtAzureIoT/device/deviceapp/: deviceapp.vcxproj  deviceapp.vcxproj.filters  main.cpp  main.qml
include/: qdotnetadapter.h  qdotnetarray.h  qdotnetcallback.h  qdotnetevent.h  qdotnetexception.h  qdotnetfunction.h  qdotnethost.h  qdotnethostfxr.h  qdotnetinterface.h  qdotnetmarshal.h  qdotnetobject.h  qdotnetparameter.h  qdotnetref.h  qdotnetsafemethod.h  qdotnettype.h
src/Qt.DotNet.Adapter/: Adapter.Delegates.cs  Adapter.Events.cs  Adapter.Methods.cs  Adapter.Objects.cs  Adapter.Test.cs  Adapter.cs  CodeGenerator.cs  EventRelay.cs  InterfaceProxy.cs  ObjectMarshaler.cs  Parameter.cs  Qt.DotNet.Adapter.csproj  StringMarshaler.cs
src/includegen/: includegen.csproj  includegen.targets
tests/FooLib/: FooClass.cs  FooLib.csproj
tests/Perf_Qt.DotNet.Adapter/: Perf_Qt.DotNet.Adapter.cs  Perf_Qt.DotNet.Adapter.csproj
tests/Test_Qt.DotNet.Adapter/: Test_Qt.DotNet.Adapter.cs  Test_Qt.DotNet.Adapter.csproj
tests/tst_qtdotnet/: foo.cpp  foo.h  stringbuilder.cpp  stringbuilder.h  tst_qtdotnet.cpp  tst_qtdotnet.vcxproj  tst_qtdotnet.vcxproj.filters  uri.cpp  uri.h
